# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no

# Font settings
font_family family="JetBrainsMono Nerd Font Mono"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0
adjust_line_height 120%

copy_on_select clipboard
shell_integration no-cursor
# Separate scrollback history size of 10 MB. Used only for browsing the scrollback buffer with pager
scrollback_pager_history_size 10
# Hide mouse cursor immediately when typing text
mouse_hide_wait -1
cursor_trail 3
cursor_trail_decay 0.1 0.4
macos_titlebar_color background
macos_show_window_title_in window
enabled_layouts fat,tall,stack

map ctrl+cmd+enter launch --cwd=current
map kitty_mod+0x1e next_window
map kitty_mod+0x21 previous_window
map kitty_mod+p>h kitten hints --type hash --program @
map kitty_mod+p>n kitten hints --type linenum nvim +{line} {path}
map ctrl+cmd+m toggle_maximized
map kitty_mod+` change_font_size all +2.0

# move word with left arrow ESC+b
map alt+left send_text all \x1B\x62
# move word with right arrow ESC+f
map alt+right send_text all \x1B\x66
# move to the start of line
map cmd+left send_text all \x1bOH
# move to the end of line
map cmd+right send_text all \x1bOF
confirm_os_window_close 1
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol *
# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Neovim smart-splits
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
