enable_audio_bell no
font_family JetBrainsMono Nerd Font
font_size 13.0
adjust_line_height 120%
copy_on_select clipboard
shell_integration no-cursor
map ctrl+alt+enter launch --cwd=current
map kitty_mod+0x1e next_window
map kitty_mod+0x21 previous_window
map shift+cmd+RIGHT_BRACKET next_tab
map shift+cmd+S_SHARP previous_tab
map kitty_mod+p>h kitten hints --type hash --program @
map kitty_mod+s toggle_layout stack
map ctrl+cmd+m    toggle_maximized
# move word with left arrow ESC+b
map alt+left send_text all \x1B\x62
# move word with right arrow ESC+f
map alt+right send_text all \x1B\x66
# move to the start of line
map cmd+left send_text all \x1bOH
# move to the end of line
map cmd+right send_text all \x1bOF
confirm_os_window_close 1
# Dynamic markers
map kitty_mod+m>c create_marker
map kitty_mod+m>r remove_marker
map ctrl+p scroll_to_mark prev
map ctrl+n scroll_to_mark next
# Clear the scrollback buffer
map ctrl+k combine : clear_terminal active : send_text normal \x0c
tab_activity_symbol *
# nnn
allow_remote_control yes
listen_on unix:$TMPDIR/kitty

include dracula.conf

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
